body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
}


.register-button {
  padding: 10px 15px;
  margin-top: 20px;
  color: #fff;
  background-color: #d2b48c;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1em;
}

.register-button:hover {
  background-color: #c0a16b;
}
.container {
  display: flex;
  flex-direction: column; /* Alinea los elementos uno debajo del otro */
  justify-content: center; /* Centra los elementos verticalmente si hay espacio */
  align-items: center; /* Centra los elementos horizontalmente */
  width: 100%; /* Asegúrate de que el contenedor ocupe todo el ancho */
  height: 100vh; /* Asegura que el contenedor tenga el 100% del alto de la ventana */
}

label {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
  color: #333333;
  margin-top: 10px;
}

input[type="text"],
input[type="number"],
select,
textarea {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #dddddd;
  border-radius: 4px;
  margin-top: 10px;
}

input[type="file"] {
  margin-bottom: 10px;
  margin-top: 10px;
}

.error {
  color: red;
  font-size: 0.9em;
}


.field-array > div {
  margin-bottom: 20px;
  padding: 15px;
  border: 1px solid #dddddd;
  border-radius: 4px;
}

.field-array button {
  margin-top: 10px;
}

.hidden {
  display: none;
}

.legend {
  font-weight: bold;
  color: #666666;
  margin-bottom: 10px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 10px;
}

table, th, td {
  border: 1px solid #dddddd;
}

th, td {
  padding: 8px;
  text-align: left;
}

@media (max-width: 768px) {
  .container {
    margin: 10px;
    padding: 15px;
  }


}
.container {
  display: flex;
  flex-direction: column; /* Alinea los elementos uno debajo del otro */
  justify-content: center; /* Centra los elementos verticalmente si hay espacio */
  align-items: center; /* Centra los elementos horizontalmente */
  width: 100%; /* Asegúrate de que el contenedor ocupe todo el ancho */
  height: 100vh; /* Asegura que el contenedor tenga el 100% del alto de la ventana */
}

.talles-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.talles-table th, .talles-table td {
  border: 1px solid #ddd;
  padding: 8px;
}

.talles-table th {
  background-color: #f2e6d9; /* Color similar a la harina */
  color: #333;
}

.error {
  color: red;
  font-size: 12px;
}
.container {
  display: flex;
  flex-direction: column; /* Alinea los elementos uno debajo del otro */
  justify-content: center; /* Centra los elementos verticalmente si hay espacio */
  align-items: center; /* Centra los elementos horizontalmente */
  width: 100%; /* Asegúrate de que el contenedor ocupe todo el ancho */
  height: 100vh; /* Asegura que el contenedor tenga el 100% del alto de la ventana */
}

.talles-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.talles-table th, .talles-table td {
  border: 1px solid #ddd;
  padding: 8px;
}

.talles-table th {
  background-color: #f2e6d9; /* Color similar a la harina */
  color: #333;
}

.error {
  color: red;
  font-size: 12px;
}
.imagen-ajustada {
  width: 100%;
  max-width: 400px;
  height: auto;
  display: block;
  margin: 0 auto; /* Centra horizontalmente */
  
  height: auto;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="number"],
select,
textarea {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  border: 1px solid #deb887; /* El mismo borde para todos */
  border-radius: 4px;
  box-sizing: border-box;
  font-size: 16px;
  color: #333;
}


/* Estilo para el botón de login */
.boton-login {
  align-items: center;
  margin-top: 20px; /* Espacio superior */
  padding: 10px 20px;
  background-color: #007bff; /* Color de fondo */
  color: #fff; /* Color de texto */
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* Estilo para el botón de registro */
.boton-registrar {
  align-items: center;
  margin-top: 20px; /* Espacio superior */
  padding: 10px 20px;
  background-color: #28a745; /* Color de fondo */
  color: #fff; /* Color de texto */
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* Cambia el color cuando pasas el cursor por encima */
.boton-login:hover, .boton-registrar:hover {
  opacity: 0.8; /* Efecto visual al hacer hover */
}